# media

./: build.gradle
.github/workflows/: cd.yml
src/main/java/kr/magicbox/media/: MediaApplication.java
src/main/java/kr/magicbox/media/adapter/in/kafka/: MediaEventKafkaListener.java
src/main/java/kr/magicbox/media/adapter/in/scheduler/: InactiveMediaCleanupScheduler.java  RedissonConfiguration.java  SchedulerConfiguration.java  SchedulerProperties.java
src/main/java/kr/magicbox/media/adapter/in/web/: AdminMediaCommandController.java  MediaCommandController.java
src/main/java/kr/magicbox/media/application/dto/command/: GenerateUploadUrlCommand.java
src/main/java/kr/magicbox/media/application/dto/result/: GenerateUploadUrlResult.java
src/main/java/kr/magicbox/media/application/port/in/: ActivateMediaUseCase.java  CleanupInactiveMediaUseCase.java  DeleteMediaUseCase.java  (+2 more)
src/main/java/kr/magicbox/media/application/service/: ActivateMediaService.java  CleanupInactiveMediaService.java  DeleteMediaByUuidsService.java  DeleteMediaService.java  GenerateUploadUrlService.java
src/main/java/kr/magicbox/media/domain/aggregate/: Media.java
src/main/java/kr/magicbox/media/domain/enums/: MediaStatus.java
src/main/java/kr/magicbox/media/domain/exception/: InvalidFieldException.java  MediaNotFoundException.java  MediaUnauthorizedException.java
src/main/java/kr/magicbox/media/domain/vo/: MediaId.java  UploaderId.java  UserId.java
src/main/java/kr/magicbox/media/global/exception/: BaseException.java  BusinessException.java  SystemError.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
src/test/java/kr/magicbox/media/: MediaApplicationTests.java
(+23 files in other folders)
